# shop

./: .gitignore  README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/wf/shop/: App.java
shop-common/src/test/java/com/wf/shop/: AppTest.java
shop-goods/: pom.xml
shop-user/: pom.xml
shop-user/src/main/java/com/wf/shop/user/bean/: ShopUser.java
shop-user/src/main/java/com/wf/shop/user/mapper/: ShopUserMapper.java
shop-user/src/main/java/com/wf/shop/user/service/: UserBaseService.java
shop-user/src/main/java/com/wf/shop/user/service/impl/: UserBaseServiceImpl.java
shop-user/src/main/resources/sqlMap/: ShopUserMapper.xml
shop-web/: pom.xml
shop-web/src/main/java/com/wf/shop/user/: UserBaseContorller.java
shop-web/src/main/resources/config/: application.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
shop-web/src/main/resources/run-env/shop-dev/: jdbc.properties
shop-web/src/main/webapp/: index.jsp
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/jsp/user/: login.jsp
